<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //destructing of objects
        let employee={
            name:"srinu",
            age:20,
            study:"btech ece"
        }
        let{name,age,study}=employee
        console.log(name)
        console.log(age)
        console.log(study)

//destructing of array
        let employees=["emp1","emp2"  ,  "emp3"]
    
        let [e1,e2,e3]=employees
    console.log(e1)
    console.log(e2)
    console.log(e3)
          </script>
</body>
</html>